<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <style>
            body{
                background:"white"
                background-repeat: no-repeat;
                background-size: cover;
            }
            .aboutMe{
                width: 100%;
            }
            .imageMe{
                width: 100%;
                height: 60%;
                overflow: hidden;
            }
            .imageMe img{
                padding: 0 5%;
                width: 100%;
            }
            .name{
                text-align: center;
                width: 100%;
                height: 25%;
                padding: 6%;
            }
            .profile{
                width: 100%;
                height: 75%;
                padding: 0 5%;
            }
            .imageProfile1{
                width: 25%;
                float: left;
                padding-top: 3%;
            }
            .imageProfile2{
                width: 25%;
                float: left;
            }
            .container{
                width: 80%;
                height: 80%;
            }
            .container img{
                width: 100%;
            }
            .fullProfile{
                width: 50%;
                float: left;
                height: 85%;
                padding: 3% 0 3% 7%;
            }
            .fullProfile h2{
                font-size: 1.2em;
            }
            
            .fullProfile audio{
                margin: 10% 15%;
                width: 70%;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a class="btn" href="index.html">Home</a></li>
                <li><a class="btnactive" href="about.html">About us</a></li>
                <li><a class="btn" href="news.html">News</a></li>
                <li><a class="btn" href="contact.html">Contact</a></li>
                <li><a class="btn" href="gallery.html">Gallery</a></li>
                <li><a class="btn" href="menu.html">Menu</a></li>
            </ul>
        </div>
        <div class="aboutMe">
            <div class="imageMe">
                <img src="pic/pi.jpeg">
            </div>
            <div class="name">
                <h2>ABOUT US</h2>
            </div>
            <div class="profile">
                <div class="imageProfile1">
                    <div class="container"><img src="pic/p16.jpeg"></div>
                </div>
                <div class="imageProfile2">
                    <div class="container"><img src="pic/POP.jpg"></div>
                </div>
                <div class="fullprofile">
                    <h2>Our cafe name is FARM DESSERT, and we began selling this homemade dessert in the year 2021. We are proud to claim that this is our very own 			friendship business.</h2>
                    <h2>The name FARM DESSERT comes from the pure love and strong relationship among group members Fareesya, Aizat, Raihan, and Marsya who love each
			other above everything. Furthermore, this FARM DESSERT has been distributed all across Malaysia, and it is entirely produced, containing no 			artificial colour or ingredients.</h2>
                    <h2>FARM DESSERT also provides a selection of desserts in our café, including cakes, cookies, fudgy chewy brownies, apple pie, lemon tart, 			pistachio phirni, low fat tiramisu, coconut kheer, hot Cointreau souffle, eggless chocolate mousse, and more.</h2>

<br>
<embed src="pic/kj.mp4" autoplay="true"></embed>
<br>
                
                    
                </div>
            </div>
        </div>
    </body>
</html>