<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <style>
            .uni{
                width: 100%;
                height: 90%;
                margin-top: 5%;
            }
            .img1{
                width: 50%;
                float: left;
            }
            .information1{
                width: 50%;
                float: left;
                padding: 2% 5%;
            }
            .title{
                font-size: 3em;
                margin-bottom: 3%;
                color: black;
            }
            .subtitle{
                font-size: 1.5em;
                color: gray;
                margin-bottom: 6%;
            }
            .information1 h2{
                font-weight: 300;
                color: black;
                font-size: 1.3em;
            }
            .school{
                width: 100%;
                height: 95%;
                padding-top: 10%;
                background-color: #bab7b1;
            }
            .information2{
                width: 50%;
                float: left;
                padding: 2% 5%;
            }
            .img2{
                width: 50%;
                float: left;
            }
            .title2{
                font-size: 3em;
                margin-bottom: 3%;
                color: white;
            }
            .subtitle2{
                font-size: 1.5em;
                color: white;
                margin-bottom: 6%;
            }
            .information2 h2{
                font-weight: 300;
                color: white;
                font-size: 1.3em;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a class="btn" href="index.html">Home</a></li>
                <li><a class="btn" href="about.html">About us</a></li>
                <li><a class="btn" href="news.html">News</a></li>
                <li><a class="btnactive" href="contact.html">Contact</a></li>
                <li><a class="btn" href="gallery.html">Gallery</a></li>
                <li><a class="btn" href="menu.html">Menu</a></li>
            </ul>
        </div>
        <div class="uni">
            <div class="img1">
                <img src="pic/map.png" width="100%">
            </div>
            <div class="information1">
                <h5 class="title">LOCATION</h5>
                <h1>B-G-06, The Hub SS2, 19 Sentral, Jalan Harapan, Seksyen 19, 46300 Petaling Jaya, Selangor.</h1>
            </div>
        </div>
        <div class="school">
            <div class="information2">
                
                <h5 class="title2">REACH US!!!</h5>
        
                <h1>farmdessert@gmail.com</h1>
		<br>
		<h1>https://wa.me/60199524182</h1>
		<br>
		<h1>https://msng.link/o/?farm.dessert=ig</h1>
            </div>
            <div class="img2">
                <img src="pic/p1.jpeg" width="70%">
            </div>
        </div>
    </body>
</html>