<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <style>
            .family{
                width: 100%;
            }
            .fam{
                width: 80%;
                margin: 5% 10%;
            }
            .fampic{
                width: 40%;
                height: 40%;
                float: left;
            }
            .famdesc{
                width: 60%;
                height: 40%;
                float: left;
            }
            .fampic{
                width: 40%;
                height: 40%;
                float: left;
            }
            h5{
                font-size: 1.5em;
                margin: 3% 0 0 5%;
            }
            h2{
                font-size: 1.3em;
                font-weight: 300;
                margin: 3% 0 0 5%;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a class="btn" href="index.html">Home</a></li>
                <li><a class="btn" href="about.html">About us</a></li>
                <li><a class="btn" href="news.html">News</a></li>
                <li><a class="btn" href="contact.html">Contact</a></li>
                <li><a class="btnactive" href="gallery.html">Gallery</a></li>
                <li><a class="btn" href="menu.html">Menu</a></li>
            </ul>
        </div>
        <div class="family">
            <div class="fam">
                <div class="fampic"><img src="pic/as.jpeg" width="100%" height="100%"></div>
                <div class="famdesc">
                    <h5> “I want to have a good body, but not as much as I want dessert.” </h5>
                    <h2>Jason Love</h2>
                </div>
            </div>
            <div class="fam">
                <div class="famdesc">
                    <h5> “Dessert is an opportunity to make something beautiful as well as delicious.”</h5>
                    <h2>Roland Mesnier</h2>
                </div>
                <div class="fampic"><img src="pic/ad.jpeg" width="100%" height="100%"></div>
            </div>
            <div class="fam">
                <div class="fampic"><img src="pic/af.jpeg" width="100%" height="100%"></div>
                <div class="famdesc">
                    <h5>“That's what dessert means to me: a dollop of sweet love in an otherwise cold world.”</h5>
                    <h2>Sarah Strohmeyer</h2>
                </div>
            </div>
            <div class="fam">
                <div class="famdesc">
                    <h5>“Once in a young lifetime, one should be allowed to have as much sweetness as one can possibly want and hold.”     </h5>
                    <h2>Judith Olney</h2>
                </div>
                <div class="fampic"><img src="pic/ag.jpeg" width="100% height="100%""></div>
            </div>
        </div>
    </body>
</html>