<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <style>
            body{
                background: linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1)),url(pic/p6.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1,h2,a{
                color: gray;
            }
            .dashHome{
                width: 80%;
                margin: 2% 10%;
            }
            .dashHome1{
                width: 50%;
                height: 70%;
                float: left;
                background: linear-gradient(rgba(255,255,255,0.9),rgba(255,255,255,0.3));
                padding: 50px;
            }
            .dashHome2{
                width: 50%;
                height: 70%;
                float: left;
                background: linear-gradient(rgba(94, 94, 94,0.1),rgba(94, 94, 94,0.1)),url(pic/p9.jpeg);
                background-size: contain;
            }
            .dh1{
                margin-top: 30%;
                margin-bottom: 3%;
                font-weight: 400;
                font-size: 2.5em;
            }
            .dh2{
                font-weight: 300;
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a class="btnactive" href="index.html">Home</a></li>
                <li><a class="btn" href="about.html">About us</a></li>
                <li><a class="btn" href="news.html">News</a></li>
                <li><a class="btn" href="contact.html">Contact</a></li>
                <li><a class="btn" href="gallery.html">Gallery</a></li>
                <li><a class="btn" href="menu.html">Menu</a></li>
            </ul>
        </div>
        <div class="dashHome">
            <div class="dashHome1">
                <h2 class="dh1">"FARM DESSERT"</h2>
                <h2 class="dh2">Welcome!!!</h2>
            </div>
            <div class="dashHome2">
                <br>
            </div>
        </div>
    </body>
</html>