<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <style>
            .myExp{
                background-color: #fcf6f5;
                width: 55%;
                height: 70%;
                margin: 2% 15%;
            }
            .exp{
                width: 65%;
                padding: 10%;
                float: left;
            }
            .exp h1{
                font-size: 3em;
                margin-bottom: 10px;
            }
            .exp h2{
                font-size: 0.9em;
            }
            .expImg{
                width: 35%;
                float: left;
            }
            .expImg img{
                width: 500px;
                padding: 40% 0;
                float: left;
            }
            .videofam{
                width: 70%;
                margin: 7% 15%;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a class="btn" href="index.html">Home</a></li>
                <li><a class="btn" href="about.html">About us</a></li>
                <li><a class="btnactive" href="news.html">News</a></li>
                <li><a class="btn" href="contact.html">Contact</a></li>
                <li><a class="btn" href="gallery.html">Gallery</a></li>
                <li><a class="btn" href="menu.html">Menu</a></li>
            </ul>
        </div>
        <div class="myExp">
            <div class="exp">
                <h1><I>PROMOTION!!!</I></h1>
                <h1>FARM DESSERT NEWS

New Menu
- Matcha Flavor muffins 
Promotions Of The Week 
- 5% off (membership only) Coffee Edition 
- Apply membership for FREE</h1>
            </div>
            <div class="expImg">
                <img src="pic/an.jpg">
            </div>
        </div>
        <div class="videofam">
            <video width="100%" autoplay muted>
                <source src="pic/FARM DESSERT.mp4" type="video/mp4">
            </video>
        </div>
    </body>
</html>