<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <style>
            body {
                background: linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.3)),url(pic/p19.jpeg);
                background-size: cover;
                height: 100%;
                width: 100%;
                border: 16px solid white;
            }
            .wallpaper {
                position: absolute;
                left: 30%;
                right: 30%;
                top: 40%;
                bottom: 40%;
                text-align: center;
            }
            
            .wallpaper h1{
                font-size:4em;
                color: white;
            }
            
            .wallpaper button{
                border: none;
                color: black;   
                margin-top: 5%;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                cursor: pointer;
                background: linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.8));
            }
            
            .wallpaper button:hover{
                background: linear-gradient(rgba(255,255,255,1),rgba(255,255,255,1));  
            }
            
        </style>
    </head>
    <body>
        <div class="wallpaper">
            <h1>FARM DESSERT CAFE</h1>
            <button onclick="window.location.href='index.html';">ENTER SITE</button>
        </div>
    </body>
</html>